# webforum

./: .gitignore  .travis.yml  README.md  pom.xml
WebContent/: 404.html  500.html  InsertPostView.jsp  LoginView.jsp  PostListView.jsp  PostView.jsp  RankingView.jsp  RegisterView.jsp  TelaCadastro.jsp  TelaInsereTopico.jsp  TelaLogin.jsp  TelaRanking.jsp  TelaTopico.jsp  TelaTopicos.jsp
WebContent/WEB-INF/: web.xml
WebContent/style/: forum.css
functional/: FunctionalTests.java  LoginFunctionalTests.java  RankingFunctionalTests.java
resources/db/: init.sql
src/: CadastroController.java  InsereController.java  ListaController.java  LoginController.java  RankingController.java  TopicoController.java
src/controllers/: CadastroController.java  InsereController.java  InsertController.java  ListaController.java  LoginController.java  Logout.java  LogoutController.java  PostController.java  PostListController.java  RankingController.java  RegisterController.java  TopicoController.java  VoteController.java
src/main/java/br/eng/mauriciofreitas/controllers/: InsertController.java  LoginController.java  LogoutController.java  PostController.java  PostListController.java  RankingController.java  RegisterController.java  VoteController.java
src/main/java/br/eng/mauriciofreitas/model/comments/: Comment.java  CommentManager.java  CommentsDAO.java
src/main/java/br/eng/mauriciofreitas/model/posts/: InvalidPost.java  Post.java  PostDAO.java  PostManager.java
src/main/java/br/eng/mauriciofreitas/model/users/: AuthenticationError.java  PwHashGenerator.java  RegistrationError.java  SaltGenerator.java  SecureSaltGenerator.java  User.java  UserDAO.java  UserManager.java
src/main/webapp/: 500.html  InsertPostView.jsp  PostView.jsp  RankingView.jsp
src/main/webapp/WEB-INF/: web.xml
src/model/: Comentario.java  ComentariosDAO.java  Comment.java  CommentManager.java  CommentsDAO.java  GerenciaComentario.java  GerenciaTopico.java  GerenciaUsuario.java  InvalidPost.java  InvalidUserError.java  Post.java  PostDAO.java  PostManager.java  RegistrationError.java  RegistroError.java  Topico.java  TopicoInexistente.java  TopicoInvalidoError.java  TopicosDAO.java  User.java  UserDAO.java  UserManager.java  Usuario.java  UsuarioDAO.java  UsuarioInexistenteError.java
src/model/comments/: Comment.java  CommentManager.java  CommentsDAO.java
src/model/posts/: InvalidPost.java  Post.java  PostDAO.java  PostManager.java
src/model/users/: AuthenticationError.java  InvalidUserError.java  PwHashGenerator.java  RegistrationError.java  SaltGenerator.java  SecureSaltGenerator.java  User.java  UserDAO.java  UserManager.java
src/test/java/br/eng/mauriciofreitas/integration/: FunctionalTests.java  ITComments.java  ITInsertPosts.java  ITLogin.java  ITRanking.java  ITRegister.java
src/test/java/br/eng/mauriciofreitas/unit/: TestComments.java  TestPosts.java  TestUsers.java
src/test/java/br/eng/mauriciofreitas/unit/mocks/: MockSaltGenerator.java
src/test/resources/datasets/: multiple_posts.xml  only_user.xml  post_with_10_votes.xml  three_users.xml  user_with_10_points.xml
test/: TestaComentarios.java  TestaUsuario.java
test/datasets/: empty_db.xml  multiple_posts.xml  multiplos_topicos.xml  only_comment.xml  only_post.xml  only_user.xml  post_with_10_votes.xml  post_with_5_votes.xml  post_with_negative_votes.xml  three_users.xml  tres_usuarios.xml  unico_comentario.xml  unico_topico.xml  unico_usuario.xml  user_with_10_points.xml  user_with_5_points.xml  usuario_com_5_pontos.xml  vazio.xml
test/functional/: CommentsFunctionalTests.java  FunctionalTests.java  InsertPostFunctionalTests.java  LoginFunctionalTests.java  PostListFunctionalTests.java  RankingFunctionalTests.java  RegisterFunctionalTests.java
test/unit/: TestComments.java  TestPosts.java  TestUsers.java  TestaComentarios.java  TestaTopicos.java  TestaUsuario.java
test/unit/mocks/: MockSaltGenerator.java
